#smtp
smtp.username=viktors.oginskis@gmail.com
smtp.password=
smtp.host=smtp.gmail.com
smtp.port=587
sendto.emails=viktors.oginskis@gmail.com

#mongodb
mongodb.user=admin
mongodb.organization=admin
mongodb.password=
mongodb.db=ss
mongodb.host=127.0.0.1
mongodb.port=27017

#ss.lv
ss.lv.base.url=https://www.ss.lv/lv/real-estate/flats